cff-version: 1.2.0
title: zho-tts
abstract: Web app, command-line interface and Python library for synthesizing Chinese texts into speech.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - email: github@stefantaubert.com
    given-names: Stefan
    family-names: Taubert
    affiliation: Chemnitz University of Technology
    orcid: 'https://orcid.org/0000-0002-4932-2874'
    website: 'https://stefantaubert.com/'
version: 0.0.2
date-released: 2024-04-24
license: MIT
url: https://github.com/stefantaubert/zh-tts
doi: 10.5281/zenodo.11048515